FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Decider

Polls is a simple API allowing consumers to view polls and vote in them.

## Group Question

Resources related to questions in the API.

## Question [/questions/{question_id}{?access_token}]

A Question object has the following attributes:

+ id (number) - Question's id
+ text (string)
+ creation_date (string) - An ISO8601 date when the question was created.
+ author (string) - Author user id
+ poll (object) - Poll object
+ likes (number) - Likes count
+ is_closed
+ comments (array[Comment]) - Array of Comment objects

+ Parameters
    + question_id (required, number, `1`) ... ID of the Question in form of an integer

### View a Questions Detail [GET]

+ Response 200 (application/json)

        {
            "id": 1,
            "text": "Какое платье приодеть?",
            "creation_date": "2014-11-11T08:40:51.620Z",
            "author": {
                "id": 12,
                "name": "Нина Добрев",
                "avatar": "http://vignette3.wikia.nocookie.net/prettylittleliars/images/9/99/Nina_dobrev.jpg/revision/latest?cb=20131005203615"
            },
            "poll": [
                {
                    "id": 124,
                    "text": "Белое",
                    "image_url": "http://cs301806.vk.me/v301806039/3fe0/Ps1ZDUixseo.jpg",
                    "votes_count": 23
                },
                {
                    "id": 125,
                    "text": "Красное",
                    "image_url": "http://public.starlook.ru/temp/article/lookobzor/27/1/63rdAnnualPrimetimeEmmyAwardsArrivalsR-7OeiQnDDxl.jpg",
                    "votes_count": 73
                }
            ],
            "likes": 42,
            "comments": [
                {
                    "id": 12,
                    "text": "Конечно же красное, какие тут вопросы могут быть?",
                    "creation_date": "2014-11-11T08:40:51.620Z",
                    "author": {
                        "id": 16,
                        "name": "Петр Васильич",
                        "avatar": "url1"
                    },
                    "likes": 9
                },
                {
                    "id": 15,
                    "text": "Считаю, что белое. Вот так.",
                    "creation_date": "2014-11-11T08:40:51.620Z",
                    "author": {
                        "id": 19,
                        "name": "Петр Васильич 2",
                        "avatar": "url2"
                    },
                    "likes": 3
                }
            ]
        }
        
+ Response 403 (application/json)

        {
            "status": "error",
            "code": 7001,
            "msg": "Access token is invalid"
        }
        
+ Response 404 (application/json)

        {
            "status": "error",
            "code": 8001,
            "msg": "Question with specified id was not found"
        }
        


## Choice [/questions/{question_id}/poll/{poll_item_id}{?access_token}]

+ Parameters
    + question_id (required, number, `1`) ... ID of the Question in form of an integer
    + poll_item_id (required, number, `1`) ... ID of the Poll item in form of an integer

### Vote on a Choice [POST]

This action allows you to vote on a question's poll.

+ Response 201 (application/json)

        {
            "status": "ok",
            "code": 0
        }
            
+ Response 403 (application/json)

        {
            "status": "error",
            "code": 7001,
            "msg": "Access token is invalid"
        }
        
+ Response 404 (application/json)

        {
            "status": "error",
            "code": 8001,
            "msg": "Question with specified id was not found"
        }
        
+ Response 404 (application/json)

        {
            "status": "error",
            "code": 8002,
            "msg": "Poll item with specified id was not found"
        }

## Questions Collection [/questions{?tab}{?limit}{?offset}{?access_token}]

+ Parameters
    + tab (optional, number, `new`) ... Question tab [new, popular]
    + limit (optional, number, `1`) ... Maximum number of questions to return
    + offset (optional, number, `1`) ... Questions offset

### List All Questions [GET]

+ Response 200 (application/json)

        {
            "status": "ok",
            "code": 0,
            "total": 8301,
            "questions": [
                {
                    "id": 1,
                    "text": "Какое платье приодеть?",
                    "creation_date": "2014-11-11T08:40:51.620Z",
                    "author": 12,
                    "poll": [
                        {
                            "id": 124,
                            "text": "Белое",
                            "image_url": "http://cs301806.vk.me/v301806039/3fe0/Ps1ZDUixseo.jpg",
                            "votes_count": 23
                        },
                        {
                            "id": 125,
                            "text": "Красное",
                            "image_url": "http://public.starlook.ru/temp/article/lookobzor/27/1/63rdAnnualPrimetimeEmmyAwardsArrivalsR-7OeiQnDDxl.jpg",
                            "votes_count": 73
                        }
                    ],
                    "likes": 42,
                    "comments_count": 2
                },
                {
                    "id": 2,
                    "text": "Какое платье приодеть на этот раз?",
                    "creation_date": "2014-11-11T08:40:51.620Z",
                    "author": 12,
                    "poll": [
                        {
                            "id": 124,
                            "text": "Белое",
                            "image_url": "http://cs301806.vk.me/v301806039/3fe0/Ps1ZDUixseo.jpg",
                            "votes_count": 23
                        },
                        {
                            "id": 125,
                            "text": "Красное",
                            "image_url": "http://public.starlook.ru/temp/article/lookobzor/27/1/63rdAnnualPrimetimeEmmyAwardsArrivalsR-7OeiQnDDxl.jpg",
                            "votes_count": 73
                        }
                    ],
                    "likes": 54,
                    "comments_count": 10
                }
            ]
        }
        
        
+ Response 403 (application/json)

        {
            "status": "error",
            "code": 7001,
            "msg": "Access token is invalid"
        }
        
        
+ Response 404 (application/json)

        {
            "status": "error",
            "code": 8003,
            "msg": "Tab is unknown"
        }

<!--### Create a New Question [POST]-->

<!--You may create your own question using this action. It takes a JSON-->
<!--object containing a question and a collection of answers in the-->
<!--form of choices.-->

<!--+ question (string) - The question-->
<!--+ choices (array[string]) - A collection of choices.-->

<!--+ Request (application/json)-->

<!--            {-->
<!--                "question": "Favourite programming language?",-->
<!--                "choices": [-->
<!--                    "Swift",-->
<!--                    "Python",-->
<!--                    "Objective-C",-->
<!--                    "Ruby"-->
<!--                ]-->
<!--            }-->

<!--+ Response 201 (application/json)-->

<!--    + Headers-->

<!--            Location: /questions/2-->

<!--    + Body-->

<!--                {-->
<!--                    "question": "Favourite programming language?",-->
<!--                    "published_at": "2014-11-11T08:40:51.620Z",-->
<!--                    "url": "/questions/2",-->
<!--                    "choices": [-->
<!--                        {-->
<!--                            "choice": "Swift",-->
<!--                            "url": "/questions/2/choices/1",-->
<!--                            "votes": 0-->
<!--                        }, {-->
<!--                            "choice": "Python",-->
<!--                            "url": "/questions/2/choices/2",-->
<!--                            "votes": 0-->
<!--                        }, {-->
<!--                            "choice": "Objective-C",-->
<!--                            "url": "/questions/2/choices/3",-->
<!--                            "votes": 0-->
<!--                        }, {-->
<!--                            "choice": "Ruby",-->
<!--                            "url": "/questions/2/choices/4",-->
<!--                            "votes": 0-->
<!--                        }-->
<!--                    ]-->
<!--                }-->
